* {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.content {
    font-size: 16px;
    font-weight: 400;
    background-color: #3CDBC0;
    color: #4a4a4a;
}


/* HEADER */

.menu_web {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    background-color: white;
    align-items: center;
}

.logo {
    margin-top: 10px;
    width: 155px;
}

.options {
    list-style-type: none;
    text-transform: uppercase; 
}

.blog {
    margin: 10px 20px 13px 0;
    display: inline-block;
}
.contact { 
    margin: 10px 0 13px 0;
    display: inline-block;
}

.links {
    text-decoration: none;
    color: #4a4a4a;
}

@media all and (min-width:768px){
    .menu_web {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .logo {
        margin: 20px 0 20px 30px;
    }

    .contact {
        margin-right: 30px;
    }
    
}

/* MAIN */

.main {
    min-height: 100vh;
    display: flex;
}

.container_text {
    flex-grow: 1;
    text-decoration: none;
    position: relative;
}

.text {
    font-size: 30px;
    font-weight: 900;
    text-transform: capitalize;
    color: #ffffff;
    text-align: center;
    max-width: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 60px;

}

@media all and (min-width:768px){
    .main {
    padding-top: 100px;
    }

    .text {
    font-size: 40px;
    max-width: 230px;
    padding-top: 20px;    
    }
}

